<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skvrahul.miniproject.activities.BillActivity">
    <TextView
        android:id="@+id/bill_total_tv"
        android:text="Bill Total is Rs. 567.8"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/bill_c_id_et"
        android:layout_below="@id/bill_total_tv"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your customer ID"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_c_id_et"
        android:layout_centerHorizontal="true"
        android:onClick="submitClicked"
        android:text="Submit"
        />
</RelativeLayout>
