<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/e_del_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/e_id_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/cardview_dark_background"
            android:text="1"
/>

        <TextView
            android:id="@+id/e_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ram"
            android:textSize="18dp"
            android:layout_alignBaseline="@+id/e_id_view"
            android:layout_alignBottom="@+id/e_id_view"
            android:layout_toRightOf="@+id/e_id_view"
            android:layout_toEndOf="@+id/e_id_view" />

        <TextView
            android:id="@+id/e_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="8008882650"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/e_sal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="50000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary:"
            android:layout_alignBaseline="@+id/e_sal_view"
            android:layout_alignBottom="@+id/e_sal_view"
            android:layout_alignLeft="@+id/e_id_view"
            android:layout_alignStart="@+id/e_id_view" />

        <TextView
            android:paddingRight="4dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_below="@+id/e_sal_view"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

    </RelativeLayout>
</android.support.v7.widget.CardView>


</LinearLayout>